PORT=5000

MONGODB_URI=mongodb+srv://onlinewithkapi:bSGmPBbDbrReV2fq@cluster0.gr0sh.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=onlinewithkapi@gmail.com
CLOUDINARY_API_KEY=229128522817248
CLOUDINARY_API_SECRET=vy6hJa5IG1Dm_8huXi1BBYLU_QU
CLOUDINARY_CLOUD_NAME=dojm0fiyr

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC10dW5hLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vWOP52jxDjT85rKLQjKvWpcfPtYzuWTCtKZEmNrT74